{
  "name": "caracterizaciones",
  "version": "1.0.43",
  "description": "Google Apps Script project for caracterizaciones",
  "main": "dist/dist.js",
  "scripts": {
    "build": "node scripts/build.js",
    "deploy": "node scripts/deploy.js"
  },
  "author": "",
  "license": "ISC"
}
